# Twilio account ID
# https://www.twilio.com/console/
TWILIO_SID=abc123
TWILIO_SID_TEST=def456

# Twilio auth token
# https://www.twilio.com/console/
TWILIO_TOKEN=abc123
TWILIO_TOKEN_TEST=def456 

# Username for connecting to postgres
PG_USER=exampleuser
PG_USER_TEST=exampleuser

# Database for connecting to postgres
PG_DATABASE=exampledb
PG_DATABASE_TEST=exampledb

# Password for connecting to postgres
PG_PASSWORD=password
PG_PASSWORD_TEST=password

# host for  postgres
PG_HOST=examplehost
PG_HOST_TEST=localhost

# port for accessing database host
PG_PORT=12345
PG_PORT_TEST=5432

# The username for logging into the dashboard
WEB_USERNAME=username

# Password for logging into the dashboard
PASSWORD=examplepassword
PASSWORD_TEST=examplepassword

# Cookie secret
SECRET=secret
SECRET_TEST=secret

# Host for redis
REDIS_CLUSTER_IP=
REDIS_CLUSTER_IP_TEST=localhost

# Data Source URL for Sentry
SENTRY_DSN=
SENTRY_DSN_TEST=localhost

# Threshold for triggering a Radar Heartbeat Alert
RADAR_THRESHOLD_SECONDS=900
DOOR_THRESHOLD_SECONDS=1200

# Use default values for the following two TEST values to avoid flaky tests.
# Threshold for triggering a new session after an unresponded alert.
SESSION_RESET_THRESHOLD=2000
SESSION_RESET_THRESHOLD_TEST=2000

# Threshold for sending out a new message for a new alert during a session.
SUBSEQUENT_ALERT_MESSAGE_THRESHOLD=120
SUBSEQUENT_ALERT_MESSAGE_THRESHOLD_TEST=1000

# How large a window we use to calculate moving average of radar values
RADAR_WINDOW_SIZE_SECONDS=15
RADAR_WINDOW_SIZE_SECONDS_TEST=1

# Access Token for particle device
PARTICLE_ACCESS_TOKEN=particle_access_token