######################################################################
#                            IMPORTANT                               #
#                                                                    #
# When you add a new environment variable, you must also add in in   #
# /server/sensor-helm-chart/templates/sensor-deployment.yaml         #
######################################################################

# Twilio account ID
# https://www.twilio.com/console/
TWILIO_SID=abc123
TWILIO_SID_TEST=def456

# Twilio auth token
# https://www.twilio.com/console/
TWILIO_TOKEN=abc123
TWILIO_TOKEN_TEST=def456 

# Twilio messaging service to use for incoming text messages
# Get this from Twilio --> Sensors-Production --> Messaging --> Services --> All Sensors Messages --> Messaging Service SID
TWILIO_MESSAGING_SERVICE_SID=abc123
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# Username for connecting to postgres
PG_USER=exampleuser
PG_USER_TEST=exampleuser

# Database for connecting to postgres
PG_DATABASE=exampledb
PG_DATABASE_TEST=exampledb

# Password for connecting to postgres
PG_PASSWORD=password
PG_PASSWORD_TEST=password

# host for  postgres
PG_HOST=examplehost
PG_HOST_TEST=localhost

# port for accessing database host
PG_PORT=12345
PG_PORT_TEST=5432

# The username for logging into the dashboard
WEB_USERNAME=username
WEB_USERNAME_TEST=testusername

# Password for logging into the dashboard
PASSWORD=examplepassword
PASSWORD_TEST=examplepassword

# Cookie secret
SECRET=secret
SECRET_TEST=secret

# Host for redis
REDIS_CLUSTER_IP=
REDIS_CLUSTER_IP_TEST=localhost

# Data Source URL for Sentry
SENTRY_DSN=
SENTRY_DSN_TEST=localhost

# Threshold for triggering a Vitals Alert (in seconds)
RADAR_THRESHOLD_SECONDS=900
DOOR_THRESHOLD_SECONDS=1200

# Threshold for sending out a Vitals Alert Reminder (in seconds)
SUBSEQUENT_VITALS_ALERT_THRESHOLD=151200
SUBSEQUENT_VITALS_ALERT_THRESHOLD_TEST=120

# Use default values for the following two TEST values to avoid flaky tests.
# Threshold for triggering a new session after an unresponded alert.
SESSION_RESET_THRESHOLD=2000
SESSION_RESET_THRESHOLD_TEST=2000

# Threshold for sending out a new message for a new alert during a session.
SUBSEQUENT_ALERT_MESSAGE_THRESHOLD=120
SUBSEQUENT_ALERT_MESSAGE_THRESHOLD_TEST=1000

# How large a window we use to calculate moving average of radar values
RADAR_WINDOW_SIZE_SECONDS=15
RADAR_WINDOW_SIZE_SECONDS_TEST=1

# Access Token for particle device
PARTICLE_ACCESS_TOKEN=particle_access_token
PARTICLE_ACCESS_TOKEN_TEST=particle_access_token_test

# Particle Product group ID or slug (https://docs.particle.io/reference/SDKs/javascript/#product-support)
PARTICLE_PRODUCT_GROUP=product-123
PARTICLE_PRODUCT_GROUP_TEST=product-123

# OneSignal App ID from OneSignal --> Settings --> Keys & IDs --> OneSignal App ID
ONESIGNAL_APP_ID=guid-here
ONESIGNAL_APP_ID_TEST=guid-here

# OneSignal App ID from OneSignal --> Settings --> Keys & IDs --> REST API Key
ONESIGNAL_API_KEY=jumbleOfCharactersHere
ONESIGNAL_API_KEY_TEST=jumbleOfCharactersHere

# Timeout in seconds for sending alerts when IM21 sensor has low battery
LOW_BATTERY_ALERT_TIMEOUT = 86400
LOW_BATTERY_ALERT_TIMEOUT_TEST = 2

# Max number of stillness alerts in 24 hours before it starts to become too frequent
MAX_STILLNESS_ALERTS=5
MAX_STILLNESS_ALERTS_TEST=2

# OneSignal Alert Android Category ID
# Login to our OneSignal Account. Get this value from Settings --> Messaging --> Android Categories --> Alerts and Reminders --> Channel ID
ONESIGNAL_ALERT_ANDROID_CATEGORY_ID=guid-here
ONESIGNAL_ALERT_ANDROID_CATEGORY_ID_TEST=android-group-guid

# Name of the Brave ClickUp Team where the Sensor Tracker lives
# Get this from Brave's Clickup --> Settings --> Brave's Workspace Settings
CLICKUP_TEAM_NAME=Our Team Name
CLICKUP_TEAM_NAME_TEST=Our Team Name

# ID of the Brave ClickUp Team where the Sensor Tracker lives
# Get this from Brave's Clickup --> In the URL https://app.clickup.com/<this number here>/home
CLICKUP_TEAM_ID=123
CLICKUP_TEAM_ID_TEST=123

# Primary and secondary API keys used by PA to send API calls to the Sensors server
# Two keys are used to allow for seamless API key rotation
# Get this from Digital Ocean --> Apps --> particle-accelerator --> Settings --> Components: particle-accelerator --> Environment Variables --> REACT_APP_BRAVE_API_KEY
PA_API_KEY_PRIMARY=MyLongKey
PA_API_KEY_PRIMARY_TEST=MyLongKey
PA_API_KEY_SECONDARY=MyLongKeyBackup
PA_API_KEY_SECONDARY_TEST=MyLongKeyBackup

# Primary and Secondary passwords used by PA before making any calls that will affect the DB
# Two passwords are used to allow for seamless password rotation
# Get this from 1Password --> Brave Sensor Credentials --> PA Dashboard Renamer password
PA_PASSWORD_PRIMARY=Apassword
PA_PASSWORD_PRIMARY_TEST=Apassword
PA_PASSWORD_SECONDARY=ABpassword
PA_PASSWORD_SECONDARY_TEST=ABpassword

# Domain name pointing to this server
DOMAIN=domain.brave.coop
DOMAIN_TEST=domain.brave.coop

# API Key for Particle Webhook to make API calls to sensorEvent and Heartbeat
PARTICLE_WEBHOOK_API_KEY=webhookkey
PARTICLE_WEBHOOK_API_KEY_TEST=webhookkeytest

# Flag to turn on (true) or off (false) database debugging logs
# Unless specifically investigating something, this should be off (false)
IS_DB_LOGGING=false
IS_DB_LOGGING_TEST=false
