###############################################################################
#                                 SENSORS ENV                                 #
#                                                                             #
# Last Updated: January 6, 2025                                               #
# Please share the .env file with team when you make new additons             #
###############################################################################

# The username for logging into the dashboard
WEB_USERNAME=myusername
WEB_USERNAME_TEST=myusername

# Password for logging into the dashboard
PASSWORD=1234
PASSWORD_TEST=1234

# Cookie secret
SECRET=secret
SECRET_TEST=secret

# Twilio Connection data
TWILIO_SID=1234
TWILIO_SID_TEST=1234
TWILIO_TOKEN=1234
TWILIO_TOKEN_TEST=1234

# Twilio messaging service to use for incoming text messages
# Get this from Twilio --> Sensors-Production --> Messaging --> Services --> All Sensors Messages --> Messaging Service SID
TWILIO_MESSAGING_SERVICE_SID=abc123
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# Username for connecting to postgres
PG_USER=myuser
PG_USER_TEST=myuser

PG_DATABASE=mydb
PG_DATABASE_TEST=mydb

# Password for connecting to postgres
PG_PASSWORD=1234
PG_PASSWORD_TEST=1234

# Remote host for managed postgres
PG_HOST=localhost
PG_HOST_TEST=localhost

# Port for accessing remote database host
PG_PORT=5432
PG_PORT_TEST=5432

# Data Source URL for Sentry
SENTRY_DSN=
SENTRY_DSN_TEST=localhost

# Threshold for triggering a Vitals Alert (in seconds)
RADAR_THRESHOLD_SECONDS=900
DOOR_THRESHOLD_SECONDS=1200

# Threshold for sending out alert for magnet side of door sensor falling off (in heartbeats).
CONSECUTIVE_OPEN_DOOR_HEARTBEAT_THRESHOLD=432
CONSECUTIVE_OPEN_DOOR_HEARTBEAT_THRESHOLD_TEST=432

# Value for sending out alert for magnet side of door sensor falling off after the initial message (in heartbeats).
CONSECUTIVE_OPEN_DOOR_FOLLOW_UP=144
CONSECUTIVE_OPEN_DOOR_FOLLOW_UP_TEST=144

# Threshold for sending out a Vitals Alert Reminder (in seconds)
SUBSEQUENT_VITALS_ALERT_THRESHOLD=151200
SUBSEQUENT_VITALS_ALERT_THRESHOLD_TEST=120

# Use default values for the following two TEST values to avoid flaky tests.
# Threshold for triggering a new session after an unresponded alert.
SESSION_RESET_THRESHOLD=2000
SESSION_RESET_THRESHOLD_TEST=2000

# Threshold for accepting a client request to reset a sensor.
# I.e., only accept a reset request if the number of alerts in a session exceeds this number.
SESSION_NUMBER_OF_ALERTS_TO_ACCEPT_RESET_REQUEST=4
SESSION_NUMBER_OF_ALERTS_TO_ACCEPT_RESET_REQUEST_TEST=4

# Access Token for particle device
PARTICLE_ACCESS_TOKEN=abc123
PARTICLE_ACCESS_TOKEN_TEST=abc123

# Particle Product group ID or slug (https://docs.particle.io/reference/SDKs/javascript/#product-support)
PARTICLE_PRODUCT_GROUP=1234
PARTICLE_PRODUCT_GROUP_TEST=1234

# Timeout in seconds for sending alerts when IM21 sensor has low battery
LOW_BATTERY_ALERT_TIMEOUT=86400
LOW_BATTERY_ALERT_TIMEOUT_TEST=2

# Max number of stillness alerts in an interval of time before it starts to become too frequent
MAX_STILLNESS_ALERTS=5
MAX_STILLNESS_ALERTS_TEST=2

# Interval of time we want to check for number of stillness alerts, in minutes
INTERVAL_TO_CHECK_ALERTS=240
INTERVAL_TO_CHECK_ALERTS_TEST=60

# Name of the ClickUp Team where the Sensor Tracker lives
# Get this from Clickup --> Settings --> Workspace Settings
CLICKUP_TEAM_NAME=Brave
CLICKUP_TEAM_NAME_TEST=Brave

# ID of the ClickUp Team where the Sensor Tracker lives
# Get this from Clickup --> In the URL https://app.clickup.com/<this number here>/home
CLICKUP_TEAM_ID=1234
CLICKUP_TEAM_ID_TEST=1234

# Primary and secondary API keys used by PA to send API calls to the Sensors server
# Two keys are used to allow for seamless API key rotation
# Get this from Digital Ocean --> Apps --> particle-accelerator --> Settings --> Components: particle-accelerator --> Environment Variables --> REACT_APP_BRAVE_API_KEY
#Dev:
PA_API_KEY_PRIMARY=1234
#Staging:
#PA_API_KEY_PRIMARY=1234
##Prod:
#PA_API_KEY_PRIMARY=1234

PA_API_KEY_PRIMARY_TEST=1234
PA_API_KEY_SECONDARY=1234 
PA_API_KEY_SECONDARY_TEST=1234

# Primary and Secondary passwords used by PA before making any calls that will affect the DB
# Two passwords are used to allow for seamless password rotation
# Get this from 1Password --> Brave Sensor Credentials --> PA Dashboard Renamer password
PA_PASSWORD_PRIMARY=1234
PA_PASSWORD_PRIMARY_TEST=1234
PA_PASSWORD_SECONDARY=1234
PA_PASSWORD_SECONDARY_TEST=1234

# Google OAuth2 env vars
# Production Client ID / Secret for PA (dev.pa.brave.coop; localhost:XXXX)
# PA_GOOGLE_CLIENT_ID=
# PA_GOOGLE_CLIENT_SECRET=
# Dev Client ID / Secret for PA (dev.pa.brave.coop; localhost:XXXX)
PA_CLIENT_ID=abc123
PA_CLIENT_ID_TEST=abc123
PA_CLIENT_SECRET=abc123
PA_CLIENT_SECRET_TEST=abc123

# API Key for Particle Webhook to make API calls to sensorEvent and Heartbeat
# PARTICLE_WEBHOOK_API_KEY=abc123
# Dev:
# PARTICLE_WEBHOOK_API_KEY=abc123
# Staging:
# PARTICLE_WEBHOOK_API_KEY=abc123
# Production:
# PARTICLE_WEBHOOK_API_KEY=abc123
PARTICLE_WEBHOOK_API_KEY_TEST=abc123

# Flag to turn on (true) or off (false) database debugging logs
# Unless specifically investigating something, this should be off (false)
IS_DB_LOGGING=false
IS_DB_LOGGING_TEST=false

# Brave-alert-lib
# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env
#
# Twilio's test credentials are different from the credentials of our dev Twilio account.

# Twilio account ID
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_SID_TEST=def456

# Twilio auth token
# This is the test credentials from our production account (https://www.twilio.com/console/project/settings)
TWILIO_TOKEN_TEST=def456

# Twilio messaging service to use for incoming text messages
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# Domain name pointing to this server
DOMAIN_TEST=domain.brave.coop

# Flag to turn on (true) or off (false) database debugging logs
# Unless specifically investigating something, this should be off (false)
IS_DB_LOGGING=false

# The client ID of PA.
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_ID_TEST=fakeclientid.apps.googleusercontent.com

# The client secret of PA.
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_SECRET_TEST=fakeclientsecret
