###############################################################################
#                                 SENSORS ENV                                 #
#                                                                             #
# Please share the .env file with team when you make new additons             #
# Also, make sure to edit the Github Actions CI                               #
###############################################################################

# Environment
ENVIRONMENT=production
ENVIRONMENT_TEST=development

# Domain name pointing to this server
DOMAIN=domain.brave.coop
DOMAIN_TEST=domain.brave.coop

# Dashboard username
WEB_USERNAME=myusername
WEB_USERNAME_TEST=myusername

# Dashboard password
WEB_PASSWORD=1234
WEB_PASSWORD_TEST=1234

# Dashboard session's cookie secret
SECRET=secret
SECRET_TEST=secret

# Postgres user
PG_USER=myuser
PG_USER_TEST=myuser

# Postgres database name
PG_DATABASE=mydb
PG_DATABASE_TEST=mydb

# Postgres password
PG_PASSWORD=1234
PG_PASSWORD_TEST=1234

# Postgres host
PG_HOST=localhost
PG_HOST_TEST=localhost

# Postgres port
PG_PORT=5432
PG_PORT_TEST=5432

# Postgres SSL mode
PGSSLMODE=require
PGSSLMODE_TEST=require

# Flag to turn on (true) or off (false) database debugging logs
# Unless specifically investigating something, this should be off (false)
IS_DB_LOGGING=false
IS_DB_LOGGING_TEST=false

# Sentry DNS
# Sentry --> Settings --> sensor-server --> Client Keys (DSN)
SENTRY_DSN=https://abc.sentry.io/1234
SENTRY_DSN_TEST=localhost

# Sentry Enviroment
# https://docs.sentry.io/platforms/javascript/guides/solid/configuration/options/#environment
SENTRY_ENVIRONMENT=production
SENTRY_ENVIRONMENT_TEST=development

# Twilio account SID
# https://www.twilio.com/console/project/settings 
TWILIO_SID=1234
TWILIO_SID_TEST=1234

# Twilio auth token
# https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_TOKEN=1234
TWILIO_TOKEN_TEST=1234

# Twilio messaging service to use for incoming text messages
# Twilio --> Sensors-Production --> Messaging --> Services --> All Sensors Messages --> Messaging Service SID
TWILIO_MESSAGING_SERVICE_SID=abc123
TWILIO_MESSAGING_SERVICE_SID_TEST=abc123

# Particle API auth access token
PARTICLE_ACCESS_TOKEN=abc123
PARTICLE_ACCESS_TOKEN_TEST=abc123

# Particle API product group ID or slug 
PARTICLE_PRODUCT_GROUP=1234
PARTICLE_PRODUCT_GROUP_TEST=1234

# Particle Webhook API Key
# For sensor events and heartbeats webhooks
PARTICLE_WEBHOOK_API_KEY=abc123
PARTICLE_WEBHOOK_API_KEY_TEST=abc123

# Primary and secondary API keys used by PA to send API calls to the Sensors server
# Two keys are used to allow for seamless API key rotation
# Get this from Digital Ocean --> Apps --> particle-accelerator --> Settings --> Components: particle-accelerator --> Environment Variables --> REACT_APP_BRAVE_API_KEY
PA_API_KEY_PRIMARY=1234
PA_API_KEY_PRIMARY_TEST=1234
PA_API_KEY_SECONDARY=1234 
PA_API_KEY_SECONDARY_TEST=1234

# Primary and Secondary passwords used by PA before making any calls that will affect the DB
# Two passwords are used to allow for seamless password rotation
# Get this from 1Password --> Brave Sensor Credentials --> PA Dashboard Renamer password
PA_PASSWORD_PRIMARY=1234
PA_PASSWORD_PRIMARY_TEST=1234
PA_PASSWORD_SECONDARY=1234
PA_PASSWORD_SECONDARY_TEST=1234

# PA client ID (Used in google auth)
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_ID=abc123
PA_CLIENT_ID_TEST=abc123

# PA client secret (Used in google auth)
# Get this from Google Cloud --> Brave PA Sign-In --> APIs & Services --> Credentials --> Web ID / Web ID (dev).
PA_CLIENT_SECRET=abc123
PA_CLIENT_SECRET_TEST=abc123

# Interval for the server checking device & door disconnection (in seconds)
CHECK_DEVICE_DISCONNECTION_INTERVAL=60
CHECK_DEVICE_DISCONNECTION_INTERVAL_TEST=30

# Stillness reminder (in seconds)
STILLNESS_ALERT_REMINDER=6
STILLNESS_ALERT_REMINDER_TEST=6

# Amount of time after stillness alert should the survey be sent (in seconds)
STILLNESS_ALERT_SURVEY_FOLLOWUP=180
STILLNESS_ALERT_SURVEY_FOLLOWUP_TEST=6

# Timeout for sending vital when door has low battery (in seconds)
LOW_BATTERY_ALERT_TIMEOUT=86400
LOW_BATTERY_ALERT_TIMEOUT_TEST=30

# Thresholds for sending out inactivity vital for magnet side of door sensor falling off (in heartbeats).
CONSECUTIVE_OPEN_DOOR_HEARTBEAT_THRESHOLD=3
CONSECUTIVE_OPEN_DOOR_HEARTBEAT_THRESHOLD_TEST=3
CONSECUTIVE_OPEN_DOOR_FOLLOW_UP=1
CONSECUTIVE_OPEN_DOOR_FOLLOW_UP_TEST=1

# Device/Door Disconnection Thresholds (in seconds)
DEVICE_DISCONNECTION_THRESHOLD_SECONDS=300
DEVICE_DISCONNECTION_THRESHOLD_SECONDS_TEST=45
DOOR_DISCONNECTION_THRESHOLD_SECONDS=300
DOOR_DISCONNECTION_THRESHOLD_SECONDS_TEST=45

# Disconnection reminder threshold (in seconds)
DISCONNECTION_REMINDER_THRESHOLD_SECONDS=3600
DISCONNECTION_REMINDER_THRESHOLD_SECONDS_TEST=45