<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" id="navbar-brand" href="/dashboard">Brave Sensor Dashboard</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-logout">
                    <a href="/clients/new" class="text-decoration-none">New Client</a>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn btn-logout">
                    <a href="/devices/new" class="text-decoration-none">New Device</a>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn btn-logout">
                    <a href="/contacts/new" class="text-decoration-none">New Contact</a>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn btn-logout">
                    <a href="/logout" class="text-decoration-none">Log Out</a>
                </button>
            </li>
        </ul>
    </div>
</nav>
